<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<body>
    <h1>
        Můj kontakt
    </h1>
    <p>+420737039611 <br>
        skurhan.stefa@gmail.cz <br>
        IG: _.ste.fan_
    </p>
    <footer>
    <p>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fstefan3100.github.io%2F">
            <img style="border:0;width:88px;height:31px" 
            src="https://www.w3.org/Icons/valid-html401.png"
            alt="Ověřit HTML!" />
        </a>
    </p>
    <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Ověřit CSS!" />
        </a>
    </p>
</footer>
</body>
</html>